{
  "compilerOptions": {
    "baseUrl": ".",
    "outDir": "dist",
    "sourceMap": true,
    "target": "es2019",
    "newLine": "LF",
    "useDefineForClassFields": false,
    "module": "esnext",
    "moduleResolution": "node16",
    "allowJs": false,
    "strict": true,
    "noUnusedLocals": true,
    "experimentalDecorators": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "removeComments": false,
    "lib": ["esnext", "dom"],
    "types": ["node"],
    "rootDir": ".",
    "paths": {
      "axii-ui": ["./packages/components/src/index.ts"],
      "axii-ui-theme-common": ["./packages/theme-common/src/index.ts"],
      "axii-ui-theme-inc": ["./packages/theme-inc/src/index.tsx"],
      "axii-ui-theme-fallout": ["./packages/theme-fallout/src/index.tsx"],
      "axii-designer": ["./packages/designer/src/index.tsx"]
    },
    "jsx": "react",
    "jsxFactory": "createElement",
    "jsxFragmentFactory": "Fragment"
  },
  "include": [
    "global.d.ts",
    "__tests__",
    "playground"
  ]
}
